/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package chat_c;

/**
 *
 * @author marius
 */
public class ChatFrame extends java.awt.Frame {

    /**
     * Creates new form ChatFrame
     */
    public ChatFrame() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jTextArea1 = new javax.swing.JTextArea();
        jScrollPane2 = new javax.swing.JScrollPane();
        jAfisareText = new javax.swing.JTextArea();
        jCitire = new javax.swing.JTextField();
        jButonCitire = new javax.swing.JButton();

        jTextArea1.setColumns(20);
        jTextArea1.setRows(5);
        jTextArea1.setMinimumSize(new java.awt.Dimension(5, 55));
        jScrollPane1.setViewportView(jTextArea1);

        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                exitForm(evt);
            }
        });

        jAfisareText.setColumns(20);
        jAfisareText.setRows(5);
        jScrollPane2.setViewportView(jAfisareText);

        add(jScrollPane2, java.awt.BorderLayout.NORTH);

        jCitire.setText("jTextField1");
        add(jCitire, java.awt.BorderLayout.CENTER);

        jButonCitire.setText("jButton1");
        jButonCitire.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jButonCitire.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jButonCitire.setNextFocusableComponent(jCitire);
        jButonCitire.setPreferredSize(new java.awt.Dimension(20, 15));
        jButonCitire.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButonCitireActionPerformed(evt);
            }
        });
        add(jButonCitire, java.awt.BorderLayout.EAST);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * Exit the Application
     */
    private void exitForm(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_exitForm
        System.exit(0);
    }//GEN-LAST:event_exitForm

    private void jButonCitireActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButonCitireActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jButonCitireActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ChatFrame().setVisible(true);
            }
        });
    }


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextArea jAfisareText;
    private javax.swing.JButton jButonCitire;
    private javax.swing.JTextField jCitire;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTextArea jTextArea1;
    // End of variables declaration//GEN-END:variables
}
